#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.0.0 resolved revisions
#Sun Jun 02 20:26:21 IST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.0\:\#@\#\:=1.0.0 release 1.0.0 null
